name: Use Composite Action

on: [push]

jobs:
  test_actions:
    runs-on: ubuntu-latest
    steps:
      - name: 'run action ne'
        uses: './action.yml'
        with:
          name: 'xuxu'
          age: 20

      - name: 'show output'
        run: echo "Result is ${{ steps.test-action.outputs.result }}"
    

