name: Use Composite Action

on: [push]

jobs:
  test_actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: 'run action ne'
        id: foo
        uses: ./
        with:
          name: 'xuxu'
          age: 20

      - name: 'show output'
        run: echo "Ket quuaa is ${{ steps.foo.outputs.result }}"
    
